var express = require("express");
var app = express();
 
app.all ("/", function(peticion, respuesta){
        respuesta.send ("Hola");
})
 
app.get("/acerca", function(peticion,respuesta){
    respuesta.send ("Hola");
});
 
app.post("/acerca", function(peticion,respuesta){
    respuesta.send ("Hola");
});
 
app.delete("/acerca", function(peticion,respuesta){
    respuesta.send ("Hola");
});
 
app.put("/acerca", function(peticion,respuesta){
    respuesta.send ("Hola");
});
 
var server = app.listen (3000, function(){
 
});
 
 
//leer archivos: var fs = require("fs");
//var contenido = fs.readFilesync("./archivos/texto.txt", "utf8", function(error,datos) {console.log(datos)});
 
// readFile ("./archivos/facultad") lectura de archivos  ------ readdir("./archivos"); lectura de carpetas
// writeFile("./archivos/texto.txt"); modificar ------ copyFile("./archivos/texto.txt"); copia de archivos
//fs.unlink("./archivos/texto.txt"); Elimina el archivo
 
 
/*
var http = require ("http");
var servidor = http.createServer (function (peticion, respuesta){
respuesta.writeHead(200,{"content-type": "text/html"});
 
respuesta.write ("Respuesta para la peticion:" + peticion.url);
console.log ("peticion web");
 
})
 
servidor.listen(3000);
console.log ("Ejecutando servidor de Nodejs");
 
*/
 
//--------------------------------------------------------------------------------------------------------------------
 
 
//npm install -g nodemon (modulo de server)
//npm install express-generator (instalar express)
//npm install express (modulos)
//cls (limpiar terminal)
//npm init (crear el primer modulo)
//express --view=pug expressbase(sistemas de plantillas) ; https://www.linkedin.com/learning/node-js-esencial/instalar-express-y-express-generator?contextUrn=urn%3Ali%3AlyndaLearningPath%3A58c01db9498eb596052e5058&resume=false
 
/*
-----------------------------------Un ejemplo------------------------------
package name: (mi-codigo) app
version: (1.0.0)
description: Es la primer prueba
entry point: (jquery-3.5.1.min.js) app.js
test command:
git repository:
keywords:
author: Shady
license: (ISC)
*/
